# BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/: .gitignore
src/main/java/com/sparta/akijaki/: AkijakiApplication.java
src/main/java/com/sparta/akijaki/config/: AWSS3config.java  CustomOAuth2UserService.java  Member.java  OAuthAttributes.java  Role.java  SecurityConfig.java  SessionUser.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/akijaki/controller/: AmazonS3Controller.java  CommentController.java  LikeController.java  MyPageController.java  PostController.java  UserController.java
src/main/java/com/sparta/akijaki/dto/: CommentListResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CompleteResponseDto.java  LikeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MsgResponseDto.java  PostReadResponseDto.java  PostRequestDto.java  PostResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  WithdrawalRequestDto.java
src/main/java/com/sparta/akijaki/entity/: Comment.java  CommentLikes.java  Post.java  PostLikes.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/akijaki/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/akijaki/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/akijaki/oauth/: CommonOAuth2Provider.java
src/main/java/com/sparta/akijaki/repository/: CommentLikesRepository.java  CommentRepository.java  MemberRepository.java  PostLikesRepository.java  (+2 more)
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.html  social-success.html
src/test/java/com/sparta/akijaki/: AkijakiApplicationTests.java
(+22 files in other folders)
